<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand {
      font-family: Impact !important;
      font-size: 150%;
    }
    
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BOSTE ALI NE BOSTE</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija z imenom BOSTE ALI NE BOSTE je namenjena pacientom in zdravnikom, ki na pacientih opravljajo meritve. 
            Z aplikacijo lažje ocenijo kakšno je pacientovo stanje, saj na podlagi indeksa telesne mase, telesne temperature, 
            nasičenosti krvi s kisikom in starosti aplikacija sama izračuna možnost dosega povprečne starosi pacienta v določeni državi. 
            Pacient ali zdravnik ima tudi možnost podatke primerjati s predhodnimi meritvami.</p>
            <p>Scenarij uporabe: takoj, ko uporabnik odpre aplikacijo ima naslednje možnosti:
            <br>1) Uporabnik ustvari novega pacienta in tako pridobi unikaten EhrID in si doda nekaj meritev,
            <br>2) Uporabnik že ima svoj unikaten EhrID in samo doda nekaj novih meritev,
            <br>3) Uporabnik generira tri naključe paciente s pritiskom na "Generiranje podatkov".</p>
            <p>Po uspešnem generiraju/dodajanju podatkov, uporabnik lahko vnese svoj EhrID ali izbere že obstoječega pacienta in zanj izračuna možnost dosega povprečne starosti za izbrano državo. 
            Izbere lahko tudi točno katero meritev naj primerja (privzeta meritev je najzgodnejša).</p>
            <!--<p><strong></strong>: Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).</p><p class="text-muted">Opis naj ne bo daljši od 200 besed.</p> -->
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Aplikacija, poleg EhrScape-a in podatkov o bolnišnicah, uporablja tudi zunanji vir 
            podatkov o povprečnih starostih v 173 različnih državah.</p> 
            <p>Spletno stran najdete na spletnem naslovu:</p>
            <a href="https://www.worlddata.info/life-expectancy.php">https://www.worlddata.info/life-expectancy.php</a>
            <p>Ker url ne omogoča direktnega API klica, sem celotne podatke o povprečnih starostih po posameznih državah kopiral v excel dokument.
            Ker je prepisovanje vseh teh podatkov v ustrezen JSON dokument časovno potratno in popolnoma nesmiselno, sem spisal kratek python program:</p>
            <img src="knjiznice/slike/excelToJson.JPG"></img>
            <p>Program direktno bere iz excelove datoteke in jo prepiše v ustrezeno JSON datoteko in jo seveda shrani.</p>
            <p>To datoteko sem potem dodal med datoteke json v aplikaciji sami. Nad tem url-jem potem z API klicem dostopam do podatki.json datoteke.
            Te podatke potem uporabim za glavno funkcionalnost aplikacije, ki izračuna možnost dosega povprečne starosti neke izbrane države (te seveda dobim iz datoteke podatki.json)</p>
            <!--<p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p>-->
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/Detail vzorec sem uporabil, ko sem na podlagi EhrID-ja dostopal do podatkov o posameznem pacientu (vsak pacient je označen s svojim ID-jem). 
            Te podatke sem potem uporabil za izračun možnosti, da posamezen pacient dočaka povprečno starost neke države, 
            in prikazal te možnosti na grafu. Prav tako sem s pomočjo izbrane države (vsaka označena z indeksom v select-u) 
            pridobil "detaile" o posamezni državi, ki so mi pomagali pri izračunu.</p>
            <!--<p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p>-->
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem si izbral kar podatke o povprečnih starostih v različnih državah sveta, saj lepo prikazuje kako velike so razlike med posameznimi državami po svetu. 
            Poleg tega aplikacija izriše za pacienta dodaten graf, ki prikazuje možnosti, da posameznik dočaka povprečno starost neke države,
            na podlagi vseh njegovih dosedanjih meritev.
            Uporabil sem graf iz d3.js galerije in sicer iz spletnega naslova:</p>
            <a href="https://bl.ocks.org/gordlea/27370d1eea8464b04538e6d8ced39e89">https://bl.ocks.org/gordlea/27370d1eea8464b04538e6d8ced39e89</a>
            <p>Graf sam po sebi ni najbolj vizualno privlačen, vendar je bil za moj tip podatkov ravno pravšnji.</p>
            <!--<p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p>-->
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
